#### Before Tmux 2.1
#setw -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

#### After Tmux 2.1
setw -g mouse on

#### Text Select


#### Set Scrollback History Size
setw -g history-limit 9000

#### When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
#bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
#bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

#### trigger copy mode by
#bind -n M-Up copy-mode

#### Scroll up/down by 1 line, half screen, whole screen
#bind -T copy-mode-vi M-Up              send-keys -X scroll-up
#bind -T copy-mode-vi M-Down            send-keys -X scroll-down
#bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
#bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
#bind -T copy-mode-vi PageDown          send-keys -X page-down
#bind -T copy-mode-vi PageUp            send-keys -X page-up

#### Do not copy selection and cancel copy mode on drag end event
#### Prefer iTerm style selection: select, then mouse click to copy to buffer
#unbind -T copy-mode-vi MouseDragEnd1Pane
#bind -T copy-mode-vi MouseDown1Pane select-pane \;\  send-keys -X copy-pipe "pbcopy" \;\  send-keys -X clear-selection

#bind p paste-buffer
#bind C-p choose-buffer

