# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1566485342,,"wq"
:w
|2,0,1566485336,,"w"
:bn
|2,0,1566485267,,"bn"
:edit transfer_containers.yml
|2,0,1566485176,,"edit transfer_containers.yml"
:q!
|2,0,1566484989,,"q!"
:q
|2,0,1566484987,,"q"
:PlugInstall
|2,0,1566484971,,"PlugInstall"
:PlugClean
|2,0,1566484965,,"PlugClean"
:143
|2,0,1566484923,,"143"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1566484967,,"y"

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
|3,0,1,1,1,0,1566485087,""
""-	CHAR	0
	   
|3,1,36,0,1,0,1566485303,"   "

# File marks:
'0  43  0  ~/Repositories/ocp-ansible/self_signed_cert.yml
|4,48,43,0,1566485342,"~/Repositories/ocp-ansible/self_signed_cert.yml"
'1  143  1  ~/.vim/vimrc
|4,49,143,1,1566484933,"~/.vim/vimrc"

# Jumplist (newest first):
-'  43  0  ~/Repositories/ocp-ansible/self_signed_cert.yml
|4,39,43,0,1566485342,"~/Repositories/ocp-ansible/self_signed_cert.yml"
-'  46  0  ~/Repositories/ocp-ansible/transfer_containers.yml
|4,39,46,0,1566485267,"~/Repositories/ocp-ansible/transfer_containers.yml"
-'  5  2  ~/Repositories/ocp-ansible/self_signed_cert.yml
|4,39,5,2,1566485183,"~/Repositories/ocp-ansible/self_signed_cert.yml"
-'  1  0  ~/Repositories/ocp-ansible/transfer_containers.yml
|4,39,1,0,1566485181,"~/Repositories/ocp-ansible/transfer_containers.yml"
-'  1  0  ~/Repositories/ocp-ansible/self_signed_cert.yml
|4,39,1,0,1566485007,"~/Repositories/ocp-ansible/self_signed_cert.yml"
-'  143  1  ~/.vim/vimrc
|4,39,143,1,1566484933,"~/.vim/vimrc"
-'  143  1  ~/.vim/vimrc
|4,39,143,1,1566484933,"~/.vim/vimrc"
-'  143  1  ~/.vim/vimrc
|4,39,143,1,1566484933,"~/.vim/vimrc"
-'  143  1  ~/.vim/vimrc
|4,39,143,1,1566484933,"~/.vim/vimrc"
-'  143  1  ~/.vim/vimrc
|4,39,143,1,1566484933,"~/.vim/vimrc"
-'  143  1  ~/.vim/vimrc
|4,39,143,1,1566484933,"~/.vim/vimrc"
-'  143  1  ~/.vim/vimrc
|4,39,143,1,1566484933,"~/.vim/vimrc"
-'  143  1  ~/.vim/vimrc
|4,39,143,1,1566484933,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1566484921,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1566484921,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1566484921,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1566484921,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1566484921,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1566484921,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1566484921,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1566484921,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/Repositories/ocp-ansible/self_signed_cert.yml
	*	1566485341	0
	"	43	0
	.	43	0
	+	38	0
	+	7	27
	+	25	0
	+	29	65
	+	38	0
	+	43	0

> ~/Repositories/ocp-ansible/transfer_containers.yml
	*	1566485266	0
	"	46	0
	^	46	0
	.	46	0
	+	23	17
	+	36	35
	+	44	16
	+	46	0

> ~/.vim/vimrc
	*	1566484930	0
	"	143	1
	^	143	2
	.	143	1
	+	143	1
